<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>team page</title>

    
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    
    <link rel="stylesheet" href="../CSS/ourteam.css" />
  </head>
  

  <body>
    
    <header>
      <a href="#" class="logo">
          <img src="./images/logo4.png" alt="">
      </a>
      <ul class="navbar">
          <li> <a href="../Home.html" target="_blank">Home</a></li>
          <li> <a href="../pages/About Us.html" target="_blank">About Us</a></li>
          <li> <a href="../pages/But/Rent.html" target="_blank">But/Rent</a></li>
          <li> <a href="../pages/Project.html" target="_blank">Project</a></li>
          <li> <a href="../pages/Our Team.html" target="_blank">Our Team</a></li>
          <li> <a href="../pages/career.html" target="_blank">Career</a></li>
      </ul>

      <div class="h-btn">
          <a href="./Login.html" class="h-btn1">Login</a>
          <a href="./Login.html" class="h-btn2">Sign Up</a>

          <div class="bx bx-menu" id="menu-icon">

          </div>
    </div>

  </header>
    <div class="container swiper">
      
      <div class="row">
        <h1>Our Team</h1>
      </div>
      <div class="slide-container">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="../images/home.png" alt="" />
            </div>
            <div class="profile-details">
              <img src="../images/man1.png" alt="" />
              <div class="name-job">
                <h3 class="name">Sujal Bilte</h3>
                <h4 class="job">Home page</h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="../images/project.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="../images/girl1.png" alt="" />
              <div class="name-job">
                <h3 class="name">Khusi Latey</h3>
                <h4 class="job">Projects Page</h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="../images/team.png" alt="" />
            </div>
            <div class="profile-details">
              <img src="../images/man1.png" alt="" />
              <div class="name-job">
                <h3 class="name">Saurabh Muthe</h3>
                <h4 class="job">Team Page</h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="../images/login.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="../images/girl1.png" alt="" />
              <div class="name-job">
                <h3 class="name">Monika Chavan</h3>
                <h4 class="job">Login/sigup Page</h4>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="../images/carrer.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="../images/girl1.png" alt="" />
              <div class="name-job">
                <h3 class="name">Akansha Anbhule</h3>
                <h4 class="job">Carrer Page</h4>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="image-box">
              <img src="../images/property.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="../images/girl1.png" alt="" />
              <div class="name-job">
                <h3 class="name">Kavita Warade</h3>
                <h4 class="job">Buy & Sell Page</h4>
              </div>
            </div>
          </div> <div class="card swiper-slide">
            <div class="image-box">
              <img src="../images/about.jpg" alt="" />
            </div>
            <div class="profile-details">
              <img src="../images/man1.png" alt="" />
              <div class="name-job">
                <h3 class="name">Avinash Jadhav</h3>
                <h4 class="job">About Page</h4>
              </div>
            </div>
          </div>
         
        </div>
        <br>
        <br> 
         <!----footer-->
    <div class="footer-main">

      <div class="footer">
    
        <div class="address">
          <h1>Real E-State</h1>
    
        </div>
        <div class="quicklinks">
          <h1>Quick links</h1>
    
          <a href="../Home.html">Home</a>
          <a href="./About.html">About Us</a>
          <a href="../Pages/BuyRent.html">Buy/Rent</a>
          <a href="../Pages/Projects.html">Project</a>
          <a href="../Pages/OurTeam.html">Our Team</a>
          <a href="./Career.html">Career</a>
          <a href="./Login.html">Login</a>
         
          
        </div>
         &nbsp;&nbsp;
        <div class="usefullinks">
          <h1>Contact us</h1>
            <br/>
          <a href="../Home.html">Email-info:-Real E-State431@gmail.com</a>
          <br/>
          <a href="../Home.html">Phone no:-123-456-789</a>
        </div>
        
    <script src="https://kit.fontawesome.com/90fb78d75b.js" crossorigin="anonymous"></script>
    <!--footer end-->
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      
    </div>
    
    <script src="../javascript/swiper-bundle.min.js"></script>
    <script src="../javascript/ourteam.js"></script>

    
  </body>
</html>
